<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <EditTextPreference
           android:title="@string/pref_location_label"
            android:key="@string/pref_location_key"
            android:defaultValue="@string/pref_location_default"
            android:inputType="text"
            android:singleLine="true" />

    <ListPreference android:title="Units"
        android:defaultValue="Metric"
        android:entries="@array/units_options"
        android:entryValues="@array/units_values"
        android:key="@string/pref_units_key"
/>
</PreferenceScreen>